spring.application.name=APFast
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_production
spring.datasource.username=root
spring.datasource.password=

# Turn off Spring banner
spring.main.banner-mode=off
logging.level.root=warn